# backend/.env

# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=miru_fortaleza
DB_PASSWORD=miru_senha
DB_PORT=5432

# Chave Secreta para Tokens JWT
JWT_SECRET=M!RU_Ch@veSecreta_P0stG1S_#N708_2025_SusTenTaVeL$

# Porta do Servidor Node.js
PORT=3000